#!/bin/bash

# Prepare environment.
apt-get update -y
apt-get upgrade -y
apt-get install build-essential -y

# Prepare build folder.
rm -rf build
mkdir build
cd build

# Download nginx.
wget https://nginx.org/download/nginx-1.12.0.tar.gz
tar -zxvf nginx-1.12.0.tar.gz

# Download RTMP module.
wget https://github.com/arut/nginx-rtmp-module/archive/v1.1.11.zip
unzip v1.1.11.zip

# Create nginx user.
groupadd -r nginx
useradd -r nginx -g nginx

# Configure nginx.
chmod u+x ../config
./../config

# Install nginx.
cd nginx-1.12.0/
make
make install
cd ..

# Install nginx init script.
git clone https://github.com/Fleshgrinder/nginx-sysvinit-script.git
cd nginx-sysvinit-script
make
cd ..

# Out of build.
cd ..
